http {
    client_max_body_size 60M;
    client_body_timeout 120s;
}

# staging

server {
    listen 80;
    server_name ihubapp.bodecontagion.com;
    return 301 https://ihubapp.bodecontagion.com$request_uri;
}
server {
    listen 80;
    server_name staging.app.influencerhub.com;
    return 301 https://staging.app.influencerhub.com$request_uri;
}

# live

server {
    listen 80;
    server_name app.influencerhub.com;
    return 301 https://app.influencerhub.com$request_uri;
}
server {
    listen 80;
    server_name live.app.influencerhub.com;
    return 301 https://live.app.influencerhub.com$request_uri;
}

server {
    listen 443 ssl;
    server_name ihubapp.bodecontagion.com;
    root /home/forge/ihubapp.bodecontagion.com/public;

    # FORGE SSL (DO NOT REMOVE!)
    ssl_certificate /etc/nginx/ssl/ihubapp.bodecontagion.com/16133/server.crt;
    ssl_certificate_key /etc/nginx/ssl/ihubapp.bodecontagion.com/16133/server.key;

    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;

    index index.html index.htm index.php;

    charset utf-8;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    access_log off;
    error_log  /var/log/nginx/ihubapp.bodecontagion.com-error.log error;

    error_page 404 /index.php;

    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass unix:/var/run/php5-fpm.sock;
        fastcgi_index index.php;
        include fastcgi_params;
    }

    location ~ /\.ht {
        deny all;
    }
}
